<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    
    <div id="card">
        <img src="https://images.unsplash.com/photo-1732562534798-9d7198f459d6?w=500&auto=f
        ormat&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2MXx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h2>sundar ladki</h2>

        <h5>stranger</h5>
        <button>Add freind</button>
    </div>
    <script src="cards.js"></script>
    
</body>
</html>