<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forEach.css">
</head>
<body>
    <div class = "main">
        <h1>Sumit ranjan</h1>
        <h3>26 march,2023</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quo tempore qui temporibus assumenda non. Quasi!</p>
    </div>
    <script src="forEach.js"></script>
</body>
</html>